<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory>
		
	<CheckBoxPreference android:key="enabled" android:title="@string/enabled" android:defaultValue="true" />
	<CheckBoxPreference android:key="bt_enabled" android:title="@string/bt_enabled" android:defaultValue="false" android:dependency="enabled" android:summary="@string/bt_enabled_summary"/>
		<ListPreference android:key="delay" android:title="@string/delay" android:entries="@array/delay" android:entryValues="@array/delay_values" android:defaultValue="2000" />
	<PreferenceScreen android:title="@string/advanced_title">
		<CheckBoxPreference android:title="@string/persistent_sensor" android:key="persistent_sensor" android:summary="@string/persistent_sensor_descr" android:defaultValue="false" />
		<CheckBoxPreference android:key="galaxyS3_wo" android:title="@string/galaxyS3_wo" android:summary="@string/galaxyS3_descr" android:defaultValue="false" /><ListPreference android:key="sensor_delay" android:summary="@string/sensor_delay_descr" android:title="@string/sensor_delay" android:entryValues="@array/sensor_delay_value" android:entries="@array/sensor_delay" android:defaultValue="3" />
	</PreferenceScreen>
</PreferenceCategory>
	
	<PreferenceCategory>
		<com.greggor.proximitycall.preference.ProximityCallDialogPreference android:key="about" android:title="@string/about_title" android:src="@drawable/icon" android:dialogTitle="@string/about_title" android:dialogMessage="@string/about_message" android:dialogIcon="@drawable/icon" android:negativeButtonText="@null" />
	</PreferenceCategory>
	
</PreferenceScreen>